@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}
html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    overflow-x: hidden;
    scroll-behavior: smooth;
    transition: all 0.6s ease-in;
}
:root  {
    --dark: #064663;
    --black: #041C32;
    --light: #e5e5e5;
    --shadow: rgba(0, 0, 0, 0.4);
}
/* **************************************** Reusable Code */
.container {
    width: 80%;
    margin: 0 auto;
    margin-top: 5rem;
}
.sub-container {
    width: 50%;
    margin: 0 auto;
    margin-top: 5rem;
}
section {
    padding: 5rem 1rem;
}
.common-heading {
    color: var(--dark);
    font-size: 2.5rem;
    font-weight: 500;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
.grid {
    display: grid;
}
.text-center {
    text-align: center;
}
.btn {
    text-decoration: none;
    padding: 1rem 2rem;
    margin-top: 5rem;
    width: 50%;
    border: none;
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
    border-radius: 5px;
}
.btn:hover {
    background-color: var(--light);
    color: var(--dark);
}


/*  **************************************** Navbar Styling */
.section-header {
    background-color: var(--dark);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
}

.section-header .container {
    margin-top: 0;
}
.navbar-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    align-items: center;
    padding: 1rem;
}

.navbar-list li {
    padding: 1rem 0;
}


.navbar-list a.navbar-link {
    padding: 1rem;
    text-decoration: none;
    font-size: 1.2rem;
    color: var(--light);
    transition: all 0.3s ease-in;
}
.navbar-list a.navbar-link:hover,
.navbar-list a.navbar-link:focus {
    color: #fff;
    cursor: pointer;
}


/* **************************************** Section Hero Styling */

.section-hero {
    background-color: var(--light);
    padding-bottom: 5rem;
}
.section-hero .container {
    padding: 0;
}

.section-hero .img img {
    width: 80%;
}
.section-hero .grid {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}
.section-hero .img img {
    border-radius: 50%;
    border: 4px solid var(--dark);
}
.detail span {
    font-size: 1rem;
    font-weight: bold;
}
.detail h1 {
    font-size: 4rem;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
    color: var(--black);
}
.detail p {
    color: var(--dark);
    font-size: 2.3rem;
    text-transform: capitalize;
    margin-top: 2rem;
}
.detail span a,
.social a {
    text-decoration: none;
    color: var(--black);
}



/* ***************************************** Section Projects */



.section-projects {
    margin-top: 5rem;
}
.section-projects .grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

.section-projects .project-wrapper img {
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.project-wrapper {
    transition: all 0.3s linear;
    text-align: center;
    padding-bottom: 2rem;
    border-radius: 5px;
}
.project-wrapper:hover {
    box-shadow: 0 3px 10px var(--shadow);
}


.project-wrapper h3 {
    font-size: 1.1rem;
    padding: 2rem 1rem;
    font-weight: 500;
}
.project-wrapper a {
    text-decoration: none;
    color: var(--light);
    padding: 0.5rem 1rem;
    border-radius: 5px;
    background-color: var(--dark);
    cursor: pointer;
    transition: all 0.2s ease-out;
}
.project-wrapper a:hover {
    background-color: var(--light);
    color: var(--dark);
}


/* ************************************************ More About Me */


.section-about {
    background-color: var(--light);
}

.section-about p {
    text-align: justify;
    padding: 1rem 0;
    font-size: 1.1rem;
}


/* *************************************************** Skills Section  */


.sub-container .skill {
    padding: 0.8rem 1rem;
    background-color: lightblue;
    border-radius: 20px;
    margin: 1rem 1rem;
}
.sub-container .flex {
    flex-wrap: wrap;
}

/* ********************************************************* Contact form */

form {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1rem;
}
form label {
    font-weight: 500;
}
form input, form textarea {
    padding: 1rem;
    font-size: 1rem;
    border: 2px solid var(--light);
    border-radius: 5px;
    outline: none;
}
form input:focus, form textarea:focus {
    border-color: var(--dark);
}
form textarea {
    resize: none;
}
form input[type="submit"] {
    margin-top: 3rem;
    width: 50%;
    border: none;
    background-color: var(--dark);
    color: var(--light);
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
    transition: all 0.2s ease-in;
}
form input[type="submit"]:hover {
    background-color: var(--light);
    color: var(--dark);
}




/* *************************************************** Footer  */
footer {
    background-color: var(--light);
    padding: 2rem 1rem;
}
footer .flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.social {
    margin: 2rem 0;
}
.social a {
    padding: 1rem;
    font-size: 32px;
}
.social a .icons {
    font-size: 30px;
}

.social a img {
    width: 30px;
}
.mail-div a, .copyrights a {
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
    cursor: pointer;
}




/* ******************************************* Media Queries */


@media (max-width:1080px) {
    .section-projects .grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .social a {
        padding: 0.5rem 0.5rem;
    }
}
@media (max-width:990px) {
    .sub-container {
        width: 80%;
    }
    .section-hero h1 {
        font-size: 3.3rem;
    }
    .section-hero p {
        font-size: 2.2rem;
    }
}
@media (max-width:768px) {
    .section-hero .img img {
        width: 75%;
    }
    .section-hero .grid {
        gap: 1rem;
    }
    .section-hero h1 {
        font-size: 2.5rem;
    }
    .section-hero p {
        font-size: 1.8rem;
    }
    .project-wrapper a {
        padding: 0.3rem 0.5rem;
    }
    .section-projects .grid {
        gap: 1rem;
    }
}
@media (max-width:650px) {
    html {
        font-size: 90%;
    }
    .section-hero {
        text-align: center;
    }
    .section-hero .img img {
        width: 60%;
    }
    .section-hero .grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .sub-container {
        width: 90%;
    }
    .section-projects .grid {
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    footer .flex{
        justify-content: center;
    }
}

@media (max-width:426px) {
    html {
        font-size: 80%;
    }
    .container {
        width: 95%;
    }
    .sub-container {
        width: 90%;
    }
    .sub-container .skill {
        margin: 1rem 0.5rem;
        padding: 0.5rem 0.8rem;
    }
}
@media (max-width:322px) {
    html {
        font-size: 75%;
    }
}